<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MInecraft</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />

<!--Editor settings of this project-->
<meta type="settings" autoview="Graph|2023-04-20T13:15:04.086Z|49512" project="{'name':'MInecraft','graphAutoView':'Graph|2023-04-20T13:15:04.086Z|49512'}" panels="[{'type':'PanelProject','state':{}},{'type':'PanelGraph','state':{'graph':'Graph|2023-04-20T13:15:04.086Z|49512'}}]" />

<!--Activate the following line to include the FUDGE-version of Oimo-Physics. You may want to download a local copy to work offline and be independent from future changes!-->
<script type="text/javascript" src="https://jirkadelloro.github.io/FUDGE/Physics/OimoPhysics.js"></script>

<!--Load FUDGE. You may want to download local copies to work offline and be independent from future changes! Developers working on FUDGE itself may want to create symlinks-->
<script type="text/javascript" src="https://jirkadelloro.github.io/FUDGE/Core/Build/FudgeCore.js"></script>
<script type="text/javascript" src="https://jirkadelloro.github.io/FUDGE/Aid/Build/FudgeAid.js"></script>

<!--Link internal resources. The editor only loads the first, but at runtime, multiple files can contribute-->
<link type="resources" src="Internal.json" />

<!--Load custom scripts-->
<script type="text/javascript" src="Script/Build/Script.js" editor="true"></script>

<!--Load Autoview script-->
<script type="text/javascript" src="Autoview.js"></script>

</head>
<body>
<!--Dialog shown at startup only-->
<dialog>
<p>FUDGE Autoview</p>
<h1>Title (will be replaced by Autoview)</h1>
<p>click to start</p>
</dialog>
<!--Canvas for FUDGE to render to-->
<canvas class="fullscreen">
</canvas>




</body>
</html>